<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="perception_world">

        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>
        
        <include>
            <uri>model://shapes.sdf</uri>
        </include>

        
    </world>
</sdf>