<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <physics name='1ms' type='ignored'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <model name="box">
      <pose>0 0.5 1.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="sphere">
      <static>true</static>
      <pose>1.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cylinder">
      <static>true</static>
      <pose>2.5 -0.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.125</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="depth_camera">

          <link name="reference_frame">
            <pose>-1.25 0 0.35 0 0 0</pose>
          </link>

          <joint name="reference_joint" type="fixed">
            <parent>reference_frame</parent>
            <child>depth_camera</child>
            <pose relative_to="depth_camera">0 0 -1.15 0 0 0</pose>
          </joint>

          <static>true</static>
          <link name="depth_camera">
              <pose>-1.25 0 1.5 0 0 0</pose>
              <visual name="visual">
                  <geometry>
                      <box>
                          <size>0.05 0.1 0.05</size>
                      </box>
                  </geometry>
              </visual>
              <sensor name="depth_camera" type="rgbd_camera">
                  <always_on>true</always_on>
                  <update_rate>5</update_rate>
                  <visualize>true</visualize>
                  <topic>depth_camera</topic>
                  <camera_info_topic>camera_info</camera_info_topic>
                  <camera name="camera">
                      <horizontal_fov>1.02974</horizontal_fov>
                      <image>
                          <width>640</width>
                          <height>480</height>
                          <format>BAYER_RGGB8</format>
                      </image>
                      <clip>
                          <near>0.02</near>
                          <far>10</far>
                      </clip>
                  </camera>
              </sensor>
          </link>
      </model>
  </world>
</sdf>
